appName=Group Polling Health
description=Polling health (good vs bad polls) for a given group. Does not support display of polling error messages.
url=index.html?id={ItemIdDA}&role={UserRoleName}
height=600
supportedContext=nc